# im-dot-net

./: Directory.Build.props  README.md
src/ImDotNet.Cli/: ImDotNet.Cli.csproj  Program.cs  imgui.ini
src/ImDotNet.Cli/Commands/: Check.cs  Settings.cs
src/ImDotNet.Cli/commands/: Check.cs  Gui.cs  LoggingInterceptor.cs  Settings.cs
src/ImDotNet.Core/: About.cs  ImDotNet.Core.csproj
src/ImDotNet.Core/Logging/: GuiAppender.cs  GuiSink.cs  Level.cs  LogEntry.cs  Logger.cs
src/ImDotNet.Core/logging/: GuiSink.cs  Level.cs  LogEntry.cs  Logger.cs
src/ImDotNet.Gui/: AppWindow.cs  Controller.cs  ImDotNet.Gui.csproj  State.cs
src/ImDotNet.Gui/panels/: LogPanel.cs  MainPanel.cs
